Acyrillic = A | 0410
Acyrillic.c2sc = A.c2sc
Vecyrillic = B | 0412
Vecyrillic.c2sc = B.c2sc
Iecyrillic = E | 0415
Iecyrillic.c2sc = E.c2sc
Iocyrillic = Edieresis | 0401
Iocyrillic.c2sc = Edieresis.c2sc
Kacyrillic = K | 041A
Kacyrillic.c2sc = K.c2sc
Emcyrillic = M | 041C
Emcyrillic.c2sc = M.c2sc
Encyrillic = H | 041D
Encyrillic.c2sc = H.c2sc
Ocyrillic = O | 041E
Ocyrillic.c2sc = O.c2sc
Pecyrillic = product | 041F
Ercyrillic = P | 0420
Ercyrillic.c2sc = P.c2sc
Escyrillic = C | 0421
Escyrillic.c2sc = C.c2sc
Tecyrillic = T | 0422
Tecyrillic.c2sc = T.c2sc
Khacyrillic = X | 0425
Khacyrillic.c2sc = X.c2sc
